# inner-jungle

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/research/innerjungle/: InnerjungleApplication.kt
src/main/kotlin/com/research/innerjungle/application/service/: ExcelFileServiceImpl.kt
src/main/kotlin/com/research/innerjungle/domain/entity/: Address.kt  Bacterium.kt  CalibrationCurve.kt  CharacteristicsCommercialMicroorganisms.kt  ElectrochemicalExperiment.kt  Eletrode.kt  EletrodeBase.kt  Entity.kt  ExcelFile.kt  ExperimentBase.kt  Fungus.kt  Institution.kt  MicroorganismBase.kt  Nanomaterial.kt  Oligonucleotide.kt  Protozoan.kt  Research.kt  ResearchBase.kt  Seaweed.kt  Strain.kt  User.kt  Virus.kt
src/main/kotlin/com/research/innerjungle/domain/enum/: DegreePathogenicity.kt  DegreeVirulence.kt  ExperimentStatus.kt  TypeMicroorganism.kt
src/main/kotlin/com/research/innerjungle/domain/factory/: MicroorganismFactory.kt
src/main/kotlin/com/research/innerjungle/web/configuration/: MongoConfig.kt
src/main/kotlin/com/research/innerjungle/web/controller/: ExcelFileController.kt
src/main/resources/: application.yml
src/test/kotlin/com/research/innerjungle/: InnerjungleApplicationTests.kt
